<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

<TransparentRoofProduction.label>Transparente Dächer</TransparentRoofProduction.label>
<TransparentRoofProduction.description>Erzeugt transparente Dächer für Gewächshäuser im Innenbereich.</TransparentRoofProduction.description>

<SolarRoofProduction.label>Skalierbare Solardächer</SolarRoofProduction.label>
<SolarRoofProduction.description>Das verbesserte Design von SolarRoofProduction ermöglicht den Bau von Solarreglern und Solardächern für skalierbare energieeffiziente Projekte.</SolarRoofProduction.description>

<ThickStoneRoofRemoval.label>Dickes Steindach entfernen</ThickStoneRoofRemoval.label>
<ThickStoneRoofRemoval.description>Dicke Steindächer abtragen</ThickStoneRoofRemoval.description>

<ThickStoneRoofProduction.label>Dicke Steindächer</ThickStoneRoofProduction.label>
<ThickStoneRoofProduction.description>Ermöglicht den Bau von dicken Steindächern, die Meteoriten abhalten können.</ThickStoneRoofProduction.description>

</LanguageData>
