﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <TransparentRoofProduction.label>透明屋顶</TransparentRoofProduction.label>
  <TransparentRoofProduction.description>允许你为自己的温室建造透明屋顶</TransparentRoofProduction.description>

  <SolarRoofProduction.label>可拓展太阳能屋顶</SolarRoofProduction.label>
  <SolarRoofProduction.description>可以用你的屋顶获取太阳能</SolarRoofProduction.description>

  <ThickStoneRoofRemoval.label>除去厚石头屋顶</ThickStoneRoofRemoval.label>
  <ThickStoneRoofRemoval.description>可以让你移去你的石头屋顶</ThickStoneRoofRemoval.description>

  <ThickStoneRoofProduction.label>厚石头屋顶</ThickStoneRoofProduction.label>
  <ThickStoneRoofProduction.description>可以让你建造防空降舱的石头屋顶</ThickStoneRoofProduction.description>


</LanguageData>