﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <SolarController.label>太陽能接受器</SolarController.label>
  <SolarController.description>連結太陽能屋頂的接受器.</SolarController.description>
  <SolarController_Blueprint.label>太陽能接受器(藍圖)</SolarController_Blueprint.label>
  <SolarController_Frame.label>太陽能接受器(建造中)</SolarController_Frame.label>
  <SolarController_Frame.description>連結太陽能屋頂的接受器.</SolarController_Frame.description>


</LanguageData>