﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <RoofTransparentFraming.label>透明屋頂</RoofTransparentFraming.label>
  <RoofTransparentFraming.description>透明屋頂可以讓光線通過,但隔絕溫度.</RoofTransparentFraming.description>

  <RoofSolarFraming.label>太陽能屋頂</RoofSolarFraming.label>
  <RoofSolarFraming.description>太陽能屋頂能可以產生電力,需要太陽能控制器來運作.</RoofSolarFraming.description>

  <ThickStoneRoofFraming.label>山岩頂</ThickStoneRoofFraming.label>
  <ThickStoneRoofFraming.description>提供一個厚厚的石頭山頂,預防空襲.</ThickStoneRoofFraming.description>


</LanguageData>