<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

<RoofTransparentFraming.label>Прозрачная крыша</RoofTransparentFraming.label>
<RoofTransparentFraming.description>Прозрачная кровля пропускает свет, но защищает в непогоду!</RoofTransparentFraming.description>

<RoofSolarFraming.label>Солнечная крыша</RoofSolarFraming.label>
<RoofSolarFraming.description>Солнечная кровля создает энергию на крыше. Для работы требуется использовать Контроллер солнечных батарей.</RoofSolarFraming.description>

<ThickStoneRoofFraming.label>Толстая каменная крыша</ThickStoneRoofFraming.label>
<ThickStoneRoofFraming.description>Толстая каменная кровля, искуственный аналог толстой горной породы. Защищает от падающих грузовых капсул и метеоритов.</ThickStoneRoofFraming.description>

</LanguageData>
