﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <RoofTransparent.label>透明屋頂</RoofTransparent.label>
  <RoofTransparent.description>透明屋頂讓光線通過,但隔絕溫度.</RoofTransparent.description>

  <RoofSolar.label>太陽能屋頂</RoofSolar.label>
  <RoofSolar.description>太陽能屋頂能可以產生電力,需要太陽能控制器來運作.</RoofSolar.description>


  <!-- This is basically an abstract but attribute will lead to errors... -->

  <ThickStoneRoof.label>山岩頂</ThickStoneRoof.label>
  <ThickStoneRoof.description>山岩頂,能預防空襲及迫擊砲攻擊.</ThickStoneRoof.description>

  <JadeThickStoneRoof.label>翡翠山岩頂</JadeThickStoneRoof.label>
  <JadeThickStoneRoof.description>山岩頂,能預防空襲及迫擊砲攻擊.</JadeThickStoneRoof.description>

  <SandstoneThickStoneRoof.label>砂岩山岩頂</SandstoneThickStoneRoof.label>
  <SandstoneThickStoneRoof.description>山岩頂,能預防空襲及迫擊砲攻擊.</SandstoneThickStoneRoof.description>

  <GraniteThickStoneRoof.label>花崗岩山岩頂</GraniteThickStoneRoof.label>
  <GraniteThickStoneRoof.description>山岩頂,能預防空襲及迫擊砲攻擊.</GraniteThickStoneRoof.description>

  <LimestoneThickStoneRoof.label>石灰岩山岩頂</LimestoneThickStoneRoof.label>
  <LimestoneThickStoneRoof.description>山岩頂,能預防空襲及迫擊砲攻擊.</LimestoneThickStoneRoof.description>

  <SlateThickStoneRoof.label>板岩山岩頂</SlateThickStoneRoof.label>
  <SlateThickStoneRoof.description>山岩頂,能預防空襲及迫擊砲攻擊.</SlateThickStoneRoof.description>

  <MarbleThickStoneRoof.label>大理石山岩頂</MarbleThickStoneRoof.label>
  <MarbleThickStoneRoof.description>山岩頂,能預防空襲及迫擊砲攻擊.</MarbleThickStoneRoof.description>


</LanguageData>