<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

<RoofTransparentFraming.label>Transparentes Dach</RoofTransparentFraming.label>
<RoofTransparentFraming.description>Das transparente Dach lässt das Licht herein, schützt aber bei schlechtem Wetter!</RoofTransparentFraming.description>

<RoofSolarFraming.label>Solardach</RoofSolarFraming.label>
<RoofSolarFraming.description>Das Solardach erzeugt Energie auf dem Dach. Es erfordert die Verwendung eines Solarreglers.</RoofSolarFraming.description>

<ThickStoneRoofFraming.label>Dickes Steindach</ThickStoneRoofFraming.label>
<ThickStoneRoofFraming.description>Dickes Steindach, das künstliche Äquivalent zu dickem Fels. Schützt vor herabfallenden Frachtkapseln und Meteoriten.</ThickStoneRoofFraming.description>

</LanguageData>
