<LanguageData>

<RoofTransparent.label>Toiture transparente</RoofTransparent.label>
<RoofTransparent.description>La toiture transparente permet de laisser passer la lumière, mais pas les intempéries!</RoofTransparent.description>

<RoofSolar.label>Toiture solaire</RoofSolar.label>
<RoofSolar.description>La toiture solaire génère de l'énergie sur votre toit. Nécessite un régulateur solaire pour fonctionner.</RoofSolar.description>

<ThickStoneRoofFraming.label>Plafond en pierre épaisse</ThickStoneRoofFraming.label>
<ThickStoneRoofFraming.description>Toiture en pierre épaisse pour bloquer les capsules de débarquement.</ThickStoneRoofFraming.description>

</LanguageData>