﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <TransparentRoofProduction.label>透明屋頂</TransparentRoofProduction.label>
  <TransparentRoofProduction.description>允許你為室內溫室建造透明屋頂.</TransparentRoofProduction.description>

  <SolarRoofProduction.label>可拓展太陽能屋頂</SolarRoofProduction.label>
  <SolarRoofProduction.description>太陽能的進展允許你建造太陽能控制器和可擴展的太陽能屋頂.</SolarRoofProduction.description>

  <ThickStoneRoofRemoval.label>移除山岩頂</ThickStoneRoofRemoval.label>
  <ThickStoneRoofRemoval.description>允許你移除山岩頂.</ThickStoneRoofRemoval.description>

  <ThickStoneRoofProduction.label>建造山岩頂</ThickStoneRoofProduction.label>
  <ThickStoneRoofProduction.description>允許你建造山岩頂,預防空降襲擊.</ThickStoneRoofProduction.description>


</LanguageData>