﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <SolarController.label>太阳能控制器</SolarController.label>
  <SolarController.description>可以装有太阳能的屋顶</SolarController.description>
  <SolarController_Blueprint.label>太阳能控制器（蓝图）</SolarController_Blueprint.label>
  <SolarController_Frame.label>太阳能控制器（建造中）</SolarController_Frame.label>
  <SolarController_Frame.description>装有太阳能板的屋顶</SolarController_Frame.description>


</LanguageData>