﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <RoofTransparentFraming.label>透明屋顶</RoofTransparentFraming.label>
  <RoofTransparentFraming.description>透明屋顶可以让阳光照射进，但隔离了外界温度</RoofTransparentFraming.description>

  <RoofSolarFraming.label>太阳能屋顶</RoofSolarFraming.label>
  <RoofSolarFraming.description>太阳能屋顶可以产生太阳能，需要在屋顶安装太阳能控制器</RoofSolarFraming.description>

  <ThickStoneRoofFraming.label>厚石头屋顶</ThickStoneRoofFraming.label>
  <ThickStoneRoofFraming.description>厚石头屋顶可以使空降舱不能落在屋内</ThickStoneRoofFraming.description>


</LanguageData>