<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

<TransparentRoofProduction.label>прозрачные крыши</TransparentRoofProduction.label>
<TransparentRoofProduction.description>Позволяет создавать прозрачные крыши для теплиц в помещении.</TransparentRoofProduction.description>

<SolarRoofProduction.label>масштабируемые солнечные крыши</SolarRoofProduction.label>
<SolarRoofProduction.description>Улучшение конструкции солнечных батарей позволяет строить солнечные контроллеры и солнечные крыши для масштабируемых энергоэффективных проектов.</SolarRoofProduction.description>

<ThickStoneRoofRemoval.label>удаление толстой каменной крыши</ThickStoneRoofRemoval.label>
<ThickStoneRoofRemoval.description>Позволяет удалить толстые каменные крыши.</ThickStoneRoofRemoval.description>

<ThickStoneRoofProduction.label>толстые каменные крыши</ThickStoneRoofProduction.label>
<ThickStoneRoofProduction.description>Позволяет строить толстые каменные крыши, которые могут блокировать метеориты.</ThickStoneRoofProduction.description>

</LanguageData>
