﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <RoofTransparent.label>透明屋顶</RoofTransparent.label>
  <RoofTransparent.description>透明屋顶可以让阳光照射进，但隔离了外界温度</RoofTransparent.description>

  <RoofSolar.label>太阳能屋顶</RoofSolar.label>
  <RoofSolar.description>太阳能屋顶可以产生太阳能，需要在屋顶安装太阳能控制器</RoofSolar.description>


  <!-- This is basically an abstract but attribute will lead to errors... -->

  <ThickStoneRoof.label>厚石头屋顶</ThickStoneRoof.label>
  <ThickStoneRoof.description>厚石头屋顶可以使空降舱不能落在屋内，还可以防迫击炮轰炸</ThickStoneRoof.description>

  <JadeThickStoneRoof.label>厚翡翠屋顶</JadeThickStoneRoof.label>
  <JadeThickStoneRoof.description>翡翠厚屋顶可以防空降舱和迫击炮</JadeThickStoneRoof.description>

  <SandstoneThickStoneRoof.label>砂岩屋顶</SandstoneThickStoneRoof.label>
  <SandstoneThickStoneRoof.description>可以防空降舱和迫击炮</SandstoneThickStoneRoof.description>

  <GraniteThickStoneRoof.label>花岗岩屋顶</GraniteThickStoneRoof.label>
  <GraniteThickStoneRoof.description>可以防空降舱和迫击炮</GraniteThickStoneRoof.description>

  <LimestoneThickStoneRoof.label>石灰石屋顶</LimestoneThickStoneRoof.label>
  <LimestoneThickStoneRoof.description>可以防空降舱和迫击炮</LimestoneThickStoneRoof.description>

  <SlateThickStoneRoof.label>板岩屋顶</SlateThickStoneRoof.label>
  <SlateThickStoneRoof.description>可以防空降舱和迫击炮</SlateThickStoneRoof.description>

  <MarbleThickStoneRoof.label>大理石屋顶</MarbleThickStoneRoof.label>
  <MarbleThickStoneRoof.description>可以防空降舱和迫击炮</MarbleThickStoneRoof.description>


</LanguageData>