﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <SolarController.label>태양광 발전 컨트롤러</SolarController.label>
  <SolarController.description>태양광 지붕과 상호작용합니다.</SolarController.description>
  <SolarController_Blueprint.label>태양광 발전 컨트롤러 (청사진)</SolarController_Blueprint.label>
  <SolarController_Frame.label>태양광 발전 컨트롤러 (미완성)</SolarController_Frame.label>
  <SolarController_Frame.description>태양광 지붕과 상호 작용합니다.</SolarController_Frame.description>


</LanguageData>