﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <RoofTransparentFraming.label>채광창</RoofTransparentFraming.label>
  <RoofTransparentFraming.description>채광창은 빛을 통과시킵니다, 다만 바깥날씨에 주의하십시오!</RoofTransparentFraming.description>

  <RoofSolarFraming.label>태양광 지붕</RoofSolarFraming.label>
  <RoofSolarFraming.description>태양광 지붕은 낮에 전력을 생산합니다. 태양광 발전 컨트롤러 기능이 필요합니다.</RoofSolarFraming.description>

  <ThickStoneRoofFraming.label>두꺼운 지붕</ThickStoneRoofFraming.label>
  <ThickStoneRoofFraming.description>드랍포드 습격을 막아줍니다.</ThickStoneRoofFraming.description>


</LanguageData>