<LanguageData>

<TransparentRoofProduction.label>Toiture transparente</TransparentRoofProduction.label>
<TransparentRoofProduction.description>Vous permet de construire des toits transparents pour les serres intérieures.</TransparentRoofProduction.description>

<SolarRoofProduction.label>Toits solaires évolutifs</SolarRoofProduction.label>
<SolarRoofProduction.description>Les avancées dans les panneaux solaires vous permettent de construire des régulateurs solaires et des toitures solaires pour des solutions d'alimentation évolutives.</SolarRoofProduction.description>

<ThickStoneRoofRemoval.label>Suppression des plafonds rocheux</ThickStoneRoofRemoval.label>
<ThickStoneRoofRemoval.description>Permet de démonter les plafonds en pierre épaisse.</ThickStoneRoofRemoval.description>

<ThickStoneRoofProduction.label>Plafond en pierre épaisse</ThickStoneRoofProduction.label>
<ThickStoneRoofProduction.description>Vous permet de construire des toits en pierre épaisse qui peuvent bloquer les capsules de débarquement.</ThickStoneRoofProduction.description>

</LanguageData>