﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <RoofTransparent.label>채광창</RoofTransparent.label>
  <RoofTransparent.description>채광창은 빛을 통과시킵니다, 다만 바깥 온도에 주의하십시오!</RoofTransparent.description>

  <RoofSolar.label>태양광 지붕</RoofSolar.label>
  <RoofSolar.description>태양광 지붕은 낮에 전력을 생산합니다. 태양광 발전 컨트롤러 기능이 필요합니다.</RoofSolar.description>


  <!-- This is basically an abstract but attribute will lead to errors... -->

  <ThickStoneRoof.label>두꺼운 지붕</ThickStoneRoof.label>
  <ThickStoneRoof.description>두꺼운 지붕을 설치합니다. 드랍포드와 박격포로 부터 안전합니다.</ThickStoneRoof.description>

  <JadeThickStoneRoof.label>두꺼운 비취옥 지붕</JadeThickStoneRoof.label>
  <JadeThickStoneRoof.description>두꺼운 지붕을 설치합니다. 드랍포드와 박격포로 부터 안전합니다.</JadeThickStoneRoof.description>

  <SandstoneThickStoneRoof.label>두꺼운 사암 지붕</SandstoneThickStoneRoof.label>
  <SandstoneThickStoneRoof.description>두꺼운 지붕을 설치합니다. 드랍포드와 박격포로 부터 안전합니다.</SandstoneThickStoneRoof.description>

  <GraniteThickStoneRoof.label>두꺼운 화강암 지붕</GraniteThickStoneRoof.label>
  <GraniteThickStoneRoof.description>두꺼운 지붕을 설치합니다. 드랍포드와 박격포로 부터 안전합니다.</GraniteThickStoneRoof.description>

  <LimestoneThickStoneRoof.label>두꺼운 석회암 지붕</LimestoneThickStoneRoof.label>
  <LimestoneThickStoneRoof.description>두꺼운 지붕을 설치합니다. 드랍포드와 박격포로 부터 안전합니다.</LimestoneThickStoneRoof.description>

  <SlateThickStoneRoof.label>두꺼운 점판암 지붕</SlateThickStoneRoof.label>
  <SlateThickStoneRoof.description>두꺼운 지붕을 설치합니다. 드랍포드와 박격포로 부터 안전합니다.</SlateThickStoneRoof.description>

  <MarbleThickStoneRoof.label>두꺼운 대리석 지붕</MarbleThickStoneRoof.label>
  <MarbleThickStoneRoof.description>두꺼운 지붕을 설치합니다. 드랍포드와 박격포로 부터 안전합니다.</MarbleThickStoneRoof.description>


</LanguageData>