<LanguageData>

<SolarController.label>Régulateur solaire</SolarController.label>
<SolarController.description>Une interface de contrôle des toitures solaires.</SolarController.description>

<RoofTransparent.label>Toiture transparente</RoofTransparent.label>
<RoofTransparent.description>La toiture transparente permet de laisser passer la lumière, mais pas les intempéries!</RoofTransparent.description>

<RoofSolar.label>Toiture solaire</RoofSolar.label>
<RoofSolar.description>La toiture solaire génère de l'énergie sur votre toit. Nécessite un régulateur solaire pour fonctionner.</RoofSolar.description>

<ThickStoneRoof.label>Plafond en pierre épaisse</ThickStoneRoof.label>
<ThickStoneRoof.description>Toiture en pierre épaisse. Aide à bloquer les capsules de débarquement.</ThickStoneRoof.description>

<RoofTransparentFraming.label>Toiture transparente</RoofTransparentFraming.label>
<RoofTransparentFraming.description>La toiture transparente permet de laisser passer la lumière, mais pas les intempéries!</RoofTransparentFraming.description>

<RoofSolarFraming.label>Toiture solaire</RoofSolarFraming.label>
<RoofSolarFraming.description>La toiture solaire génère de l'énergie sur votre toit. Nécessite un régulateur solaire pour fonctionner.</RoofSolarFraming.description>

<ThickStoneRoofFraming.label>Plafond en pierre épaisse</ThickStoneRoofFraming.label>
<ThickStoneRoofFraming.description>Toiture en pierre épaisse pour bloquer les capsules de débarquement.</ThickStoneRoofFraming.description>

</LanguageData>