﻿<ResearchProjectDefs>

	<ResearchProjectDef>
		<defName>制作透明屋顶</defName>
		<label>透明屋顶</label>
		<description>允许你在室内建造透明屋顶</description>
		<tab>更强的屋顶</tab>
		<baseCost>800</baseCost>
		<techLevel>工业</techLevel>
		<prerequisites>
			<li>切割石材</li>
			<li>锻造</li>
		</prerequisites>
		<researchViewX>0</researchViewX>
		<researchViewY>0</researchViewY>
	</ResearchProjectDef>

	<ResearchProjectDef>
		<defName>制作太阳能屋顶</defName>
		<label>可扩展太阳能屋顶</label>
		<description>你可以通过升级太阳能电池板解锁建造太阳能控制器和太阳能屋顶解决电源消耗改善的问题。</description>
		<tab>更强的屋顶</tab>
		<baseCost>1200</baseCost>
		<techLevel>工业</techLevel>
		<prerequisites>
			<li>太阳能电池板</li>
		</prerequisites>
		<researchViewX>1</researchViewX>
		<researchViewY>0</researchViewY>
	</ResearchProjectDef>

	<ResearchProjectDef>
		<defName>去除厚石屋顶</defName>
		<label>去除厚石屋顶</label>
		<description>可以把厚石屋顶去掉.</description>
		<tab>更强的屋顶</tab>
		<baseCost>4000</baseCost>
		<techLevel>工业</techLevel>
		<prerequisites>
			<li>多元分析仪</li>
		</prerequisites>
		<requiredResearchBuilding>高级研究台</requiredResearchBuilding>
		<requiredResearchFacilities>
			<li>多元分析仪</li>
		</requiredResearchFacilities>
		<researchViewX>4</researchViewX>
		<researchViewY>0</researchViewY>
	</ResearchProjectDef>

	<ResearchProjectDef>
		<defName>制作厚石屋顶</defName>
		<label>厚石屋顶</label>
		<description>可以让你建造能够阻拦空投舱的厚石屋顶。</description>
		<tab>更强的屋顶</tab>
		<baseCost>8000</baseCost>
		<techLevel>工业</techLevel>
		<prerequisites>
			<li>去除厚石屋顶</li>
		</prerequisites>
		<requiredResearchBuilding>高级研究台</requiredResearchBuilding>
		<requiredResearchFacilities>
			<li>多元分析仪</li>
		</requiredResearchFacilities>
		<researchViewX>5</researchViewX>
		<researchViewY>0</researchViewY>
	</ResearchProjectDef>

</ResearchProjectDefs>




