<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

<RoofTransparent.label>Transparentes Dach</RoofTransparent.label>
<RoofTransparent.description>Das transparente Dach lässt das Licht herein, schützt aber bei schlechtem Wetter!</RoofTransparent.description>

<RoofSolar.label>Solardach</RoofSolar.label>
<RoofSolar.description>Das Solardach erzeugt Energie auf dem Dach. Es erfordert die Verwendung eines Solarreglers.</RoofSolar.description>

<ThickStoneRoof.label>Dickes Steindach</ThickStoneRoof.label>
<ThickStoneRoof.description>Dickes Steindach, das künstliche Äquivalent zu dickem Fels. Schützt vor herabfallenden Frachtkapseln und Meteoriten.</ThickStoneRoof.description>

</LanguageData>
