[h1]A direct port of the Github version made by AaronCRobinson. I take no credit for anything made in this mod.
Previously maintained by KiameV for Rimworld 1.3. Many thanks![/h1]

Adds customizable roofing, with transparent greenhouse roofing and photovoltaic solar roofing. Reworked from Vendan's original idea.


[b][u]Features[/u][/b]
- Transparent roofs that let almost all light through
- Solar roofs and controllers that can be used to generate power
- Removal of thick roofs
- Thick roofs (which require maintenance as of Late A17/B18)
- 4 new techs to research for each of these features.
- Disables settings when `Don't Tempt Me!` is enabled (Vassteel Rydex's request)

[b][u]Solar Roofing and Controllers explained[/u][/b]
- Each controller has a max output of 2500w
- Each solar tile produces 200w during full sun
- There is no limit to the number of controllers connected to a section of tiles

[b][u]Roof Maintenance[/u][/b]
- Maintenance required for thick roofs (only)
- Maintenance is a long tick (once every 2000 ticks)
- Maintenance is required after 5000 ticks (~167 days)
- After 7500 ticks collapses can occur by MTB event. (~250 days)
- MTB event is set for 3.5 days.
- These numbers are subject to change.

[b][u]Notes[/u][/b]
- New designators are in the `Zone` tab
- Due to how roofs are implement, it's easiest to rezone default roofing to new types

[b][u]Translations[/u][/b]
- English
- Turkish (by Slevilex)
- Russian (by Garr Incorporated, updated by lex1975)
- French (by Jozay)
- Chinese (by Rosenmund and 不为人知的汉子)
- Japanese (by mundane_m)
- German (by NigrumMortis)

[b][u]Acknowledgements[/u][/b]

KiameV         - > Thank to Erdelf for getting me back on track and Xen for designator artwork.
KiameV         - > Special thanks to Pardeike's amazing non-destructive patching library, Harmony.
NigrumMortis -> Special thanks to KiameV for maintaining this mod for version 1.3.


[h1][u]Commentary section closed. Every honest gamer around thank all the idiots who can't report errors on github. Also some comments make me lose my faith in humanity and think about how we even got this far.[/u][/h1]
