<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

<RoofTransparent.label>Прозрачная крыша</RoofTransparent.label>
<RoofTransparent.description>Прозрачная кровля пропускает свет, но защищает в непогоду!</RoofTransparent.description>

<RoofSolar.label>Солнечная крыша</RoofSolar.label>
<RoofSolar.description>Солнечная кровля создает энергию на крыше. Для работы требуется использовать Контроллер солнечных батарей.</RoofSolar.description>

<ThickStoneRoof.label>Толстая каменная крыша</ThickStoneRoof.label>
<ThickStoneRoof.description>Толстая каменная кровля, искуственный аналог толстой горной породы. Защищает от падающих грузовых капсул и метеоритов.</ThickStoneRoof.description>

</LanguageData>
